LOGIN=admin
PASSWORD=password
MONGODB_URI=mongodb+srv://dawidrw123:dawidrw123@cluster0.7shvp.mongodb.net/demo-ochronne-maski?retryWrites=true&w=majority

ADMIN_KEY=eyJrIjoiT0tTcG1pUlY2RnVKZTFVaDFsNFZXdE9ZWmNrMkZYbk